[gd_scene load_steps=9 format=3 uid="uid://ctvfo7hopj7oe"]

[ext_resource type="Script" uid="uid://bf18uybwcgy1i" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://xq7cphh2gg6v" path="res://Scenes/player.tscn" id="2_kq7qh"]
[ext_resource type="PackedScene" uid="uid://c5j5ee8nl2imk" path="res://Scenes/meteor.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://cc7tgxg7wh520" path="res://Scripts/enemy_spawner.gd" id="3_vvr7m"]
[ext_resource type="Texture2D" uid="uid://j0fr8h6w4n5k" path="res://Assets/gfx/Backgrounds/darkPurple.png" id="5_p33co"]
[ext_resource type="PackedScene" uid="uid://dj70vhmna6ar5" path="res://Scenes/ui.tscn" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lkqd"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_132v8"]
size = Vector2(1152, 20)

[node name="Node" type="Node"]
script = ExtResource("1_21xkr")

[node name="Level" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_2lkqd")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_2lkqd")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D3"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_132v8")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D4"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_132v8")

[node name="BG" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(48, 79)
texture = ExtResource("5_p33co")

[node name="Sprite2D2" type="Sprite2D" parent="BG"]
position = Vector2(304, 79)
texture = ExtResource("5_p33co")

[node name="Sprite2D3" type="Sprite2D" parent="BG"]
position = Vector2(560, 79)
texture = ExtResource("5_p33co")

[node name="Sprite2D4" type="Sprite2D" parent="BG"]
position = Vector2(816, 79)
texture = ExtResource("5_p33co")

[node name="Sprite2D5" type="Sprite2D" parent="BG"]
position = Vector2(1072, 79)
texture = ExtResource("5_p33co")

[node name="Sprite2D6" type="Sprite2D" parent="BG"]
position = Vector2(48, 335)
texture = ExtResource("5_p33co")

[node name="Sprite2D7" type="Sprite2D" parent="BG"]
position = Vector2(304, 335)
texture = ExtResource("5_p33co")

[node name="Sprite2D8" type="Sprite2D" parent="BG"]
position = Vector2(560, 335)
texture = ExtResource("5_p33co")

[node name="Sprite2D9" type="Sprite2D" parent="BG"]
position = Vector2(816, 335)
texture = ExtResource("5_p33co")

[node name="Sprite2D10" type="Sprite2D" parent="BG"]
position = Vector2(1072, 335)
texture = ExtResource("5_p33co")

[node name="Sprite2D11" type="Sprite2D" parent="BG"]
position = Vector2(48, 591)
texture = ExtResource("5_p33co")

[node name="Sprite2D12" type="Sprite2D" parent="BG"]
position = Vector2(304, 591)
texture = ExtResource("5_p33co")

[node name="Sprite2D13" type="Sprite2D" parent="BG"]
position = Vector2(560, 591)
texture = ExtResource("5_p33co")

[node name="Sprite2D14" type="Sprite2D" parent="BG"]
position = Vector2(816, 591)
texture = ExtResource("5_p33co")

[node name="Sprite2D15" type="Sprite2D" parent="BG"]
position = Vector2(1072, 591)
texture = ExtResource("5_p33co")

[node name="MeteorSpawner" type="Node" parent="."]
script = ExtResource("3_vvr7m")
enemy_list = Array[PackedScene]([ExtResource("3_jjvhh")])

[node name="Player" parent="." instance=ExtResource("2_kq7qh")]
position = Vector2(549, 579)
collision_mask = 0

[node name="UI" parent="." instance=ExtResource("6_21xkr")]

[connection signal="forwardDestroy" from="Player" to="." method="_on_player_forward_destroy"]
[connection signal="isHit" from="Player" to="." method="_on_player_is_hit"]
