[gd_scene load_steps=5 format=3 uid="uid://div2rov6vk7j"]

[ext_resource type="Script" uid="uid://c8inat4tls4sn" path="res://Scripts/Platform.gd" id="1_qbyww"]
[ext_resource type="Material" uid="uid://ba7nw3o3thqtm" path="res://Assets/Materials/blue.tres" id="2_8q6su"]

[sub_resource type="BoxMesh" id="BoxMesh_qbyww"]
size = Vector3(1, 0.2, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qbyww"]
points = PackedVector3Array(0.5, 0.1, 2.5, 0.5, -0.1, 2.5, 0.5, 0.1, -2.5, -0.5, 0.1, 2.5, -0.5, -0.1, 2.5, 0.5, -0.1, -2.5, -0.5, 0.1, -2.5, -0.5, -0.1, -2.5)

[node name="LargePlatform" type="StaticBody3D"]
script = ExtResource("1_qbyww")
metadata/_custom_type_script = "uid://c8inat4tls4sn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_8q6su")
mesh = SubResource("BoxMesh_qbyww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_qbyww")
