[gd_scene load_steps=2 format=3 uid="uid://bulmimhxip84u"]

[ext_resource type="Script" uid="uid://cyyymcrliddge" path="res://Scripts/spawner.gd" id="1_2bop2"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_2bop2")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
