[gd_scene load_steps=7 format=3 uid="uid://nb6kesimot7x"]

[ext_resource type="Script" uid="uid://c3u3cosic863e" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d2rr3w7j2r1o2" path="res://Scenes/hero.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cm3b4ccipv00o" path="res://Scenes/cactus.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://1kp27vln0lop" path="res://Scenes/metal_block.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://df2htdqyohq5e" path="res://Scenes/goal.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://b63q16j5p3blc" path="res://Scenes/wood_beam.tscn" id="6_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Hero" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(334, 115)

[node name="Cactus" parent="." instance=ExtResource("3_kry3j")]
position = Vector2(471, 266)
rotation = 0.0815802

[node name="MetalBlock" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(336, 417)

[node name="Hero2" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(488, 96)

[node name="Goal" parent="." instance=ExtResource("5_21xkr")]
position = Vector2(338, 346)

[node name="WoodBeam" parent="." instance=ExtResource("6_6bp64")]
position = Vector2(114, 230)

[node name="MetalBlock2" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(35, 407)

[node name="MetalBlock3" parent="." instance=ExtResource("4_21xkr")]
position = Vector2(179, 400)
